spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projeto
spring.datasource.username=root
spring.datasource.password=administrador
spring.datasource.useTimezone=true
spring.datasource.serverTimezone=UTC-3

spring.dataSource.DriverClassName=com.mysql.cj.jdbc.Driver
#spring.security.user.name=root
#spring.security.user.password=root