

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://banco01191117.database.windows.net:1433;database=Banco01191117;user=Gustavo01191117@banco01191117;password=#Gf50422207802;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=Gustavo01191117
spring.datasource.password=#Gf50422207802