spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://svrgrupo4.database.windows.net;database=bdgrupo4;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=adminlocal
spring.datasource.password=#Gfgrupo4
#spring.datasource.useTimezone=true
#spring.datasource.serverTimezone=UTC-3

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver


#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
