spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/projeto
spring.datasource.username=root
spring.datasource.password=Uesso3103
spring.datasource.useTimezone=true
spring.datasource.serverTimezone=UTC-3

#spring.dataSource.DriverClassName=com.mysql.cj.jdbc.Driver
