insert into gamer(nome,cpf,email,senha,telefone) values 
('Vinícius Oliveira', '77777777777', 'vinigamer@gmail.com', '123', '11777777777');

insert equipe(nomeEquipe) values
('eNergy eSports');

insert into jogo(nomeJogo,idGamer,idEquipe) values 
('Counter-Strike: Global Offensive', 1,1);

insert into dadosPartida(nota,Data,Horário) values
(5,"2020-07-07", "19:00:00");


Insert into infracao(tipoInfracao) values 
('Ofensas');


insert into partida(idEquipe,idJogo,idGamer,idInfracao) values 
(1,1,1,1);


insert into endereco(logradouro,numero,complemento,bairro,cidade,uf,cep) values 
('Rua dos gamers', 777, 'Apto 77', 'Vila Gamer', 'São Paulo', 'SP', '7777777');


insert into enderecoGamer(idGamer,idEndereco) values 
(1,1);


